server.address=0.0.0.0
server.port=4202

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/chatscoop.jks
# The password used to generate the certificate
server.ssl.key-store-password=chatscoop
# The alias mapped to the certificate
server.ssl.key-alias=chatscoop

server.ssl.enabled=true

#trust store location
trust.store=classpath:keystore/chatscoop.jks
#trust store password
trust.store.password=chatscoop
